[
  {
    "key": "libuv",
    "alias": ["log"],
    "channel": "#libuv",
    "server": "irc.freenode.net",
    "nick": "slurp"
  },
  {
    "key": "node.js",
    "alias": ["nodejs", "node"],
    "channel": "#node.js",
    "server": "irc.freenode.net",
    "nick": "slurp"
  },
  {
    "key": "v8",
    "channel": "#v8",
    "server": "irc.freenode.net",
    "nick": "slurp"
  },
  {
    "key": "luvmonkey",
    "channel": "#luvmonkey",
    "server": "irc.freenode.net",
    "nick": "slurp"
  },
  {
    "key": "candor",
    "channel": "#candor",
    "server": "irc.freenode.net",
    "nick": "slurp"
  },
  {
    "key": "cloud9ide",
    "channel": "#cloud9ide",
    "server": "irc.freenode.net",
    "nick": "slurp"
  },
  {
    "key": "coapp",
    "channel": "#coapp",
    "server": "irc.freenode.net",
    "nick": "slurp"
  },
  {
    "key": "nodeup",
    "channel": "#nodeup",
    "server": "irc.freenode.net",
    "nick": "slurp"
  },
  {
    "key": "iriscouch",
    "channel": "#iriscouch",
    "server": "irc.freenode.net",
    "nick": "slurp"
  },
  {
    "key": "stackvm",
    "channel": "#stackvm",
    "server": "irc.freenode.net",
    "nick": "slurp"
  },
  {
    "key": "luvit",
    "channel": "#luvit",
    "server": "irc.freenode.net",
    "nick": "slurp"
  }
]